MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.
i4rbgoc.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1vcmNhLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_swVkVy6tZtIhqSovOzE3R94SzKEA4xh318869z3RGn

INNGEST_EVENT_KEY = nBzu9o0Byot1FGRviT8MzLpT_btXSJxDLDd55fc0ynh_MVF5W054FN3z7Jq094Y8hVVBjHhNDvnB0V-pSAfTmg
INNGEST_SIGNING_KEY = signkey-prod-839f721113819b8c78a1f1958016a86c1faa60cf3b51f6163f2767402cd9525c